<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SIER Model</title>

        <script type="text/javascript" src="d3.v5.js"></script>
        <script type="text/javascript" src="SEIR_Model.js"></script>

        <script type='text/javascript'>

            // Add a wide left margin so that the contents seem centered
            function CenterContents ()
            {
                var leftMargin = (window.innerWidth - 735) / 2;
                if (leftMargin > 0)
                {
                    var contents = document.getElementById ('contents');
                    contents.style.marginLeft = leftMargin + 'px';
                }
            }

            // Also re-center the contents when the page was resized...
            window.addEventListener ('resize', CenterContents);

            //
            // eventWindowLoaded: used to be sure that everything has been loaded first 
            // 
            window.addEventListener ('load', eventWindowLoaded, false);     
            function eventWindowLoaded ()
            {
                CenterContents ();
                D3SVGApp ();
            }

        </script>


        <style type="text/css">
            .lineS
            {
                fill: none;
                stroke: #0033cc;
                stroke-width: 2;
            }

            .lineE
            {
                fill: none;
                stroke: #990099;
                stroke-width: 2;
            }

            .lineI
            {
                fill: none;
                stroke: #ffab00;
                stroke-width: 2;
            }

            .lineR
            {
                fill: none;
                stroke: #009933;
                stroke-width: 2;
            }

            .lineCap
            {
                fill: none;
                stroke: #ff0000;
                stroke-width: 1;
                stroke-dasharray: 2, 3;
            }

            .container 
            {
                overflow:auto; 
            }

            .sidebyside 
            {
                float:        left; 
                margin:       1px;
                padding:      2px;
            }

            .belowdiv 
            {
                float:        bottom; 
                padding:          5px; 
                font-family:      Helvetica, sans-serif;
                font-size:        12px;
            }

            .inputDiv
            {
                background-color: #006666;
                color:            #ffffff;
                margin:           3px;
                border-radius:    5px;
                padding:          5px; 
                font-family:      Helvetica, sans-serif;
                font-size:        12px;
                width: 175px;
            }

            .sliderDiv 
            {
                padding:          5px; 
                font-family:      Helvetica, sans-serif;
                font-size:        12px;
                /*width:            150px; */
            }

            .sliderInput
            {
                width: 200px;
                height: 20px;
                padding: 10px; 
                margin:  5px;
                border-radius: 5px;
                background-color: #dddddd;
                display: inline;
                font-family: Helvetica, sans-serif;
                font-size: 12px;
            }
         
            .axisLabel
            {
                font-family: Helvetica, sans-serif;
                font-size: 12px;
            } 

            .label
            {
                font-family:      Helvetica, sans-serif;
                font-size:        12px;
                padding-top:      3px;
            }

            .dataInput 
            {
                background-color: #006666;
                color:            #fff;
                padding:          2px;
                margin:           0px;
                margin-right:     0px;
                border-radius:    5px;
                border-width:     thin;
                border-style:     solid;
                border-color:     #000;
                height:           40px; 
            }

        </style>

    </head>

    <body>

        <div id='contents'>

            <div id='controls' class='sidebyside'>

                <div class='dataInput'> 
                    <div>
                        <div class='label' style='float:left;margin-left:3px'>&beta; - Transmission Rate: </div>
                        <output id='betaValue' class='label' style='width:30px;float:right;text-align:right;margin-right:5px'>0.50</output> 
                    </div>
                    <input id='sliderBeta' style='width:170px' type='range' min='0.01' max='5' step='0.01' value='0.50'/>
                </div>

                <div style='height:3px'></div>

                <div class='dataInput'> 
                    <div>
                        <div class='label' style='float:left;margin-left:3px'>&gamma; - Recovery Rate: </div>
                        <output id='gammaValue' class='label' style='width:30px;float:right;text-align:right;margin-right:5px'>0.20</output> 
                    </div>
                    <input id='sliderGamma' style='width:170px' type='range' min='0.01' max='1' step='0.01' value='0.20'/>
                </div>

                <div style='height:3px'></div>

                <div class='dataInput'> 
                    <div>
                        <div class='label' style='float:left;margin-left:3px'>&epsilon; - Exposed to Infected Rate: </div>
                        <output id='epsilonValue' class='label' style='width:30px;float:right;text-align:right;margin-right:5px'>0.5</output> 
                    </div>
                    <input id='sliderEps' style='width:170px' type='range' min='0.01' max='2' step='0.01' value='0.50'/>
                </div>

                <div style='height:3px'></div>

                <div class='dataInput'> 
                    <div>
                        <div class='label' style='float:left;margin-left:3px'>&alpha; - Birth/Incoming Rate: </div>
                        <output id='alphaValue' class='label' style='width:30px;float:right;text-align:right;margin-right:5px'>0</output> 
                    </div>
                    <input id='sliderAlpha' style='width:170px' type='range' min='0' max='30' step='1' value='0'/>
                </div>

                <div style='height:3px'></div>

                <div class='dataInput'> 
                    <div>
                        <div class='label' style='float:left;margin-left:3px'>&mu; - Natural Death Rate: </div>
                        <output id='muValue' class='label' style='width:30px;float:right;text-align:right;margin-right:5px'>0</output> 
                    </div>
                    <input id='sliderMu' style='width:170px' type='range' min='0' max='30' step='1' value='0'/>
                </div>

                <div style='height:6px'></div> 

                <div class='dataInput'> 
                    <div>
                        <div class='label' style='float:left;margin-left:3px'>Capacity Level: </div>
                        <output id='capValue' class='label' style='width:30px;float:right;text-align:right;margin-right:5px'>20%</output> 
                    </div>
                    <input id='sliderCapacity' style='width:170px' type='range' min='0' max='1' step='0.01' value='0.2'/>
                </div>

                <div style='height:3px'></div>

                <div class='dataInput'> 
                    <div>
                        <div class='label' style='float:left;margin-left:3px'>Max Time: </div>
                        <output id='timeMaxValue' class='label' style='width:30px;float:right;text-align:right;margin-right:5px'>50</output> 
                    </div>
                    <input id='sliderTimeMax' style='width:170px' type='range' min='20' max='180' step='5' value='50'/>
                </div>

            </div>

            <div class='sidebyside'>
                <div id='graph' style='padding-top:10px'></div>
            </div>

        </div>

    </body>

</html>



