<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>D3 Page Template</title>
        <script type="text/javascript" src="d3.v5.js"></script>

        <style>
            .block
            {
                float:            left; 
                margin:           1px;
                padding:          4px;
                padding-top:      8px;
                padding-bottom:   8px;
                text-align:       center;
                background-color: #cccccc;
                width:            100px; 
                font-family:      Helvetica, sans-serif;
                font-size:        12px;
                color:            #000000;
            }
        </style>

    </head>

    <body>

        <div id='DayRange' style='margin-left:30px'>
            <div id='block_0' class='block' style='border-top-left-radius: 8px;border-bottom-left-radius: 8px'>a </div>
            <div id='block_1' class='block' style='border-top-right-radius: 8px;border-bottom-right-radius: 8px'>c </div>
        </div>

        <script type="text/javascript">

            // Add a wide left margin so that the table seems centered
            var CenterTable = function ()
            {
                var leftMargin = (window.innerWidth - 2*108) / 2;
                d3.select ('#DayRange').style ('margin-left', leftMargin + 'px');
            }

            // on creation of this page, center the results.
            CenterTable ();

            // Also re-center the table when the page was resized...
            d3.select(window).on ('resize', function () { CenterTable (); } );


            var dataFile = 'TorCovidCases_DateRange.csv';

            //
            // Function used to parse the CSV.  
            // 
            var rowConverter = function (d) 
            {
                var timeZoneAdjustment = 1000*60*60*5; // in millisecs...

                return [  new Date (new Date (d['start_date']).getTime() + timeZoneAdjustment),
                          new Date (new Date (d['end_date']).getTime() + timeZoneAdjustment)     ];
            };

            //
            // Read the CSV...
            //
            d3.csv (dataFile, rowConverter).then (function (data) 
            {
                console.log (data);
 
                var labels = [ 'Start Date', 'End Date' ];

                for (var i = 0; i < 2; i++)
                {
                    var output = '<strong>' + labels[i] + '</strong>';
                    output += '<hr>';
                    output += (data[0][i]).toDateString();

                    d3.select ('#block_' + i).node().innerHTML = output;
                }

                console.log (data);
            } ); 

        </script>

    </body>

</html>


