<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="utf-8">
        <title> Toronto Covid Cases Map </title>

        <script type="text/javascript" src="d3.v5.js"></script>
        <script type="text/javascript" src="TorCovidCases_Map.js"></script>

        <script type="text/javascript">

            // Add a wide left margin so that the table seems centered
            var CenterMap = function ()
            {
                var leftMargin = (window.innerWidth - 725) / 2;
                d3.select ('#TorontoMap').style ('margin-left', leftMargin + 'px');
            }

            // Also re-center the contents when the page was resized...
            window.addEventListener ('resize', CenterMap);

            //
            // eventWindowLoaded: used to be sure that everything has been loaded first 
            // 
            window.addEventListener ('load', eventWindowLoaded, false);     
            function eventWindowLoaded ()
            {
                CenterMap ();
                D3MapApp ();
            }

        </script>

        <style>
            svg 
            {
                background: #00284d;
            }

            .Neighbourhood
            {
                fill:             #cccccc;
                stroke:           #222222;
                stroke-width:     0.5;
                cursor:           pointer;
                vector-effect:    non-scaling-stroke;
            }

            .button
            {
                background-color: #ccc;
                width:            90px;
                padding:          4px;
                margin:           2px;
                margin-right:     5px;
                cursor:           pointer;
                font-family:      Helvetica, sans-serif;
                font-size:        12px;
                color:            #000000;
                text-align:       center;
            }

            .button:hover
            {
                background-color: #b3b3ff;
                color:            #000;
            }

            .button_sel
            {
                background-color: #333;
                color:            #fff;
            }

            #tooltip
            {
                position:              absolute;
                width:                 auto;  
                height:                auto;
                padding:               5px;
                background-color:      rgba(255, 255, 255, 0.9);
                -webkit-border-radius: 5px;
                -moz-border-radius:    5px;
                border-radius:         5px;
                -webkit-box-shadow:    4px 4px 10px rgba(0, 0, 0, 0.4);
                -moz-box-shadow:       4px 4px 10px rgba(0, 0, 0, 0.4);
                box-shadow:            4px 4px 10px rgba(0, 0, 0, 0.4);
                pointer-events:        none;
            }

            #tooltip.hidden
            {
                display: none;
            }

            #tooltip p
            {
                margin: 0;
                font-family: Helvetica, sans-serif;
                font-size:   12px;
                line-height: 14px;
            }

            .displayInfo
            {
                position: absolute;
                width: 240px;
                height: auto;
                padding: 5px;
                background-color: rgba(255, 255, 255, 0.9);
            }

            .displayInfo.hidden
            {
               display: none;
            }

        </style>

    </head>

    <body>

        <div id='TorontoMap'>

            <div id='controls' style='float: left'>
                <div class='button button_sel regionBtn' id='ALL'> All of Toronto </div>
                <div class='button regionBtn' id='ET'> Etobicoke  </div>
                <div class='button regionBtn' id='NY'> North York </div>
                <div class='button regionBtn' id='DT'> Downtown </div>
                <div class='button regionBtn' id='SC'> Scarborough </div>

                <div style='height:20px'> </div>

                <div class='button dataTypeBtn' id='DTbtn_0' val='0'> Total Cases </div>
                <div class='button dataTypeBtn' id='DTbtn_1' val='1'> Resolved  </div>
                <div class='button dataTypeBtn' id='DTbtn_2' val='2'> Not Resolved </div>
                <div class='button dataTypeBtn' id='DTbtn_3' val='3'> Fatal </div>
            </div>

            <div style='float: left'>
                <div id='graph'> </div>
            </div>

        </div>

        <div id='tooltip' class='hidden'>
            <p><span id='label'>text...</span></p>
        </div>

    </body>

</html>



