<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="utf-8">
        <title>Toronto Covid Status Neighbourhood Outcomes</title>

        <script type="text/javascript" src="d3.v5.js"></script>
        <script type="text/javascript" src="TorCovidCases_HoodOutcomes.js"></script>

        <script type="text/javascript">

            // Add a wide left margin so that the table seems centered
            var CenterGraph = function ()
            {
                var leftMargin = (window.innerWidth - 710) / 2;
                d3.select ('#HoodOutcomes').style ('margin-left', leftMargin + 'px');
            }

            // Also re-center the contents when the page was resized...
            window.addEventListener ('resize', CenterGraph);

            //
            // eventWindowLoaded: used to be sure that everything has been loaded first 
            // 
            window.addEventListener ('load', eventWindowLoaded, false);     
            function eventWindowLoaded ()
            {
                CenterGraph ();
                D3App ();
            }

        </script>

        <style>

            .controls
            {
                overflow:auto;
                /* border-style: solid;
                border-color: #000000;
                border-width: thin; */
                width:  520px;
            }

            .button 
            {
                position:         relative;
                text-align:       center;

                float:            bottom;
                vertical-align:   middle;

                background-color: #cccccc;
                border-radius:    3px;
                border-style:     solid;
                border-color:     white;
                border-width:     3px;
                width:            100px; 
                padding:          7px 4px; 
                font-family:      Helvetica, sans-serif;
                font-size:        12px;
                color:            #000000;
                cursor:           pointer;

                /* Prevent text selection */
                -webkit-user-select: none;  /* Safari */
                -ms-user-select:     none;  /* IE 10+ and Edge */
                user-select:         none;  /* Standard syntax */
            }

            .button:hover
            {
                border-style:     solid;
                border-color:     #ff4000;
            } 

            .button_sel
            {
                background-color: #4d4d4d;
                color:            #ffffff;
            }

            .textOutput
            {
                font-family:      Helvetica, sans-serif;
                font-size:        10px;
                color:            #000000;
            }

            .button2
            {
                background-color: #cccccc;
                width:            100px; 
                margin-left:      3px;
                padding:          6px 4px; 
                text-align:       center;
                font-family:      Helvetica, sans-serif;
                font-size:        12px;
                color:            #000000;
                cursor:           pointer;

                /* Prevent text selection */
                -webkit-user-select: none;  /* Safari */
                -ms-user-select:     none;  /* IE 10+ and Edge */
                user-select:         none;  /* Standard syntax */
            }

            .label
            {
                font-family:      Helvetica, sans-serif;
                font-size:        12px;
                color:            #000000;
                margin-left:      3px;
            }

        </style>

    </head>

    <body>

        <div id='HoodOutcomes'> 

            <div class='controls' style='width:610px'>
                <div id='btnID_1' style='float:left; margin-left:130px' class='button datarange button_sel' stateID='0'> Total Cases </div>
                <div id='btnID_2' style='float:left' class='button datarange' stateID='1'> Resolved </div>
                <div id='btnID_3' style='float:left' class='button datarange' stateID='2'> Not Resolved </div>
                <div id='btnID_4' style='float:left' class='button datarange' stateID='3'> Fatal </div>
            </div>
            <div style='height: 3px'> </div>
            <div>
               <div class='controls2' style='float:left'>

                   <div class='label'> Order By:</div>
                   <div id='btnID_5' style='border-top-left-radius:3px; border-top-right-radius:3px; padding-bottom:3px' class='button2 range' stateID='0'> 
                        Name </div>
                   <div id='btnID_6' style='border-bottom-left-radius:3px; border-bottom-right-radius:3px; padding-top:3px' class='button2 range' stateID='1'> 
                        Value </div>

                   <div style='height: 10px'> </div>

                   <div class='label'> View Range:</div>
                   <div id='btnID_7'  style='' class='button viewrange button_sel' stateID='0'>  </div>
                   <div id='btnID_8'  style='' class='button viewrange' stateID='1'>  </div>
                   <div id='btnID_9'  style='' class='button viewrange' stateID='2'>  </div>
                   <div id='btnID_10' style='' class='button viewrange' stateID='3'>  </div>
                   <div id='btnID_11' style='' class='button viewrange' stateID='4'>  </div>
                   <div id='btnID_12' style='' class='button viewrange' stateID='5'>  </div>
                   <div id='btnID_13' style='' class='button viewrange' stateID='6'>  </div>
                   <div id='btnID_14' style='' class='button viewrange' stateID='7'>  </div>
                   <div id='btnID_15' style='' class='button viewrange' stateID='8'>  </div>
                   <div id='btnID_16' style='' class='button viewrange' stateID='9'>  </div>
               </div>
               <div style='float:left' id='graph'> </div>
            </div>

        </div> 

    </body>

</html>


