<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Covid Status Deaths</title>

        <script type="text/javascript" src="d3.v5.js"></script>

        <script type="text/javascript" src="ONTCovidStatus_Deaths.js"></script>

        <script type='text/javascript'>

            // Add a wide left margin so that the contents seem centered
            function CenterContents ()
            {
                var leftMargin = (window.innerWidth - 385) / 2;
                if (leftMargin > 0)
                {
                    var contents = document.getElementById ('dataCont');
                    contents.style.marginLeft = leftMargin + 'px';
                }
            }

            // Also re-center the contents when the page was resized...
            window.addEventListener ('resize', CenterContents);

            //
            // eventWindowLoaded: used to be sure that everything has been loaded first 
            // 
            window.addEventListener ('load', eventWindowLoaded, false);     
            function eventWindowLoaded ()
            {
                CenterContents ();
                D3TableApp ();
            }

        </script>


        <style>

            tr
            {
                background-color: #dddddd;
                font-family:      Helvetica, sans-serif;
                font-size:        13px;
            }

            td
            {
                padding: 6px;
            }

            td.data
            {
                width: 6em;
            }

            td.space
            {
                padding:          0px;
                background-color: #000000; 
                height:           4px; 
            }
           
            .btn
            {
                width:            4.5em;
                background-color: #a9a9a9;
                padding:          4px;
                border-width:     2px;
                border-color:     #000000;
                border-style:     inset;
                border-radius:    4pt;
                text-align:       center;
                cursor:           pointer;

                /* Prevent text selection */
                -webkit-user-select: none;  /* Safari */
                -ms-user-select:     none;  /* IE 10+ and Edge */
                user-select:         none;  /* Standard syntax */
            }

            #sliderDate
            {
                width:        15em;
                margin-right: 0.75em;
                margin-top:   5px;
                margin-left:  0.75em;
                cursor:       pointer;
            }

        </style>
        
    </head>

    <body>

        <table id='dataCont'>
        </table>

    </body>

</html>


