<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Ontario Covid Case Status</title>
        <script type="text/javascript" src="d3.v5.js"></script>

        <script type="text/javascript" src="ONTCovidStatus_Cases.js"></script>

        <script type='text/javascript'>

            // Add a wide left margin so that the contents seem centered
            function CenterContents ()
            {
                var leftMargin = (window.innerWidth - 745) / 2;
                if (leftMargin > 0)
                {
                    var contents = document.getElementById ('contents');
                    contents.style.marginLeft = leftMargin + 'px';
                }
            }

            // Also re-center the contents when the page was resized...
            window.addEventListener ('resize', CenterContents);

            //
            // eventWindowLoaded: used to be sure that everything has been loaded first 
            // 
            window.addEventListener ('load', eventWindowLoaded, false);     
            function eventWindowLoaded ()
            {
                CenterContents ();
                D3SVGApp ();
            }

        </script>


        <style>

            .title
            {
                font-family: Helvetica, sans-serif;
                font-size: 12px;
                font-weight: bold;
                fill: black;
                text-anchor: middle;
            }

            .line
            {
                fill: none;
                stroke-width: 2;
            }

            .queryData
            {
                background-color: #dddddd;
                padding:          2px;
                margin:           2px;
            }

            .queryLine
            {
                color:            #333333;
                stroke-dasharray: 2, 3; 
            }

            .queryLineY
            {
                color:            #333333;
                stroke-dasharray: 2, 3; 
            }

            .queryLabel
            {
                float:            left; 
                width:            28em; 
                text-align:       right; 
                margin-right:     5px;
                font-family:      Helvetica, sans-serif;
                font-size:        12px;
            }

            .queryOutput
            {
                text-align:       right; 
                width:            37em; 
                font-family:      Helvetica, sans-serif;
                font-size:        12px;
            } 

            .container
            {
                overflow:      auto;
                /* border-style:  solid;
                border-color:  #000000;
                border-width:  thin; */
                width:         360px;
                padding-left:  70px;
                padding-right: 70px;
            }

            .sidebyside 
            {
                float:   left; 
                margin:  1px;
                padding: 2px;
                /* width:20px;  */
            }

            .belowdiv
            {
                /* margin: 1px; */
                /* width:293px; */ 
                /* border-style:solid; */
            }

            .buttons 
            {
                position:         relative;
                text-align:       center;

                float:            bottom;
                vertical-align:   middle;
                
                margin-left: auto; margin-right: auto;  

                border-radius:    7px;
                border-style:     solid;
                border-color:     white;
                border-width:     4px;
                height:           25px; 
                width:            165px; 
                padding:          4px 4px; 
                font-family:      Helvetica, sans-serif;
                font-size:        12px;
                color:            #000;
                cursor:           pointer;

                /* Prevent text selection */
                -webkit-user-select: none;  /* Safari */
                -ms-user-select:     none;  /* IE 10+ and Edge */
                user-select:         none;  /* Standard syntax */
            }

            .buttons p
            {
                text-align:       center;
                margin:           0;
                position:         absolute;
                top:              50%;
                left:             50%;
                margin-right:    -50%;         
                transform:        translate(-50%, -50%); 
            }

            .range
            {
                border-radius:    7px;
                border-style:     solid;
                border-color:     white;
                border-width:     4px;
                height:           25px; 
                width:            165px; 
                padding:          4px 4px; 
                padding-top:      10px;
                font-family:      Helvetica, sans-serif;
                font-size:        12px;
                color:            #fff;
                background-color: #121212;
                cursor:           pointer;
            }
            
            .buttons:hover
            {
                /* background-color: #0066cc;
                color:            #ffffff; */
                border-style:     solid;
                border-color:     #000000;
                border-width:     4px;
            }

            .datasetBtn
            {
                background-color: #cccccc;
                color: black;
            } 
             
            .datasetBtnSel
            {
                background-color: #333333;
                color: white;
            } 
             

            .visible
            {
                opacity: 1;
                -webkit-transition:  opacity 0.5s ease;
                -moz-transition: opacity 0.5s ease;
                -ms-transition: opacity 0.5s ease;
                -o-transition: opacity 0.5s ease;
                transition: opacity 0.5s ease;
                transition-delay:0.2s;
            }

            .hidden
            {
                opacity:   0;
                height:    0px;
                width:     0px;
                font-size: 0px;
                -webkit-transition:  opacity 0.5s ease;
                -moz-transition: opacity 0.5s ease;
                -ms-transition: opacity 0.5s ease;
                -o-transition: opacity 0.5s ease;
                transition: opacity 0.5s ease;
                transition-delay:0.2s;
            }

        </style>
        
    </head>

    <body>

        <div id='contents'>

            <div id='controls' class='sidebyside'>
                <div datagroup='1' class='buttons datasetBtn datasetBtnSel'><p>Overall Cases       </p></div>
                <div datagroup='2' class='buttons datasetBtn'              ><p>Hospitalized Cases  </p></div>
                <div datagroup='3' class='buttons datasetBtn'              ><p>Long Term Care Cases</p></div>

                <div style='height:10px'> </div>

                <div class='range'>
                    <div style='float:left;margin-left:5px'>Time Range: </div>
                    <select id='timeRangeList' name='timeRangeList' style='width:80px;float:right'>
                         <option value='1' selected> All </option>
                         <option value='2'> Only 2020 </option>
                         <option value='3'> Only 2021 </option>
                         <option value='4'> Jan 2020 - Mar 2020 </option>
                         <option value='5'> Apr 2020 - Jun 2020 </option>
                         <option value='6'> Jul 2020 - Sep 2020 </option>
                         <option value='7'> Oct 2020 - Dec 2020 </option>
                         <option value='8'> Jan 2021 - Mar 2021 </option>
                     </select>
                </div>     

                <div style='height:10px'> </div>
            </div>

            <div class='sidebyside'>
                <div id='graph' style='width: 550px'> </div>
                <div id='values' style='width: 550px; float: bottom;'> </div>
            </div>

        </div>

        <div id='hiddenControls' style='opacity: 1;' class='sidebyside'> </div>

    </body>

</html>


