<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Covid19 Status Daily Deltas</title>

        <script type="text/javascript" src="d3.v5.js"></script>

        <script type="text/javascript" src="ONTCovidStatus_Deltas.js"></script>

        <script type='text/javascript'>

            // Add a wide left margin so that the contents seem centered
            function CenterContents ()
            {
                var leftMargin = (window.innerWidth - 750) / 2;
                if (leftMargin > 0)
                {
                    var contents = document.getElementById ('contents');
                    contents.style.marginLeft = leftMargin + 'px';
                }
            }

            // Also re-center the contents when the page was resized...
            window.addEventListener ('resize', CenterContents);

            //
            // eventWindowLoaded: used to be sure that everything has been loaded first 
            // 
            window.addEventListener ('load', eventWindowLoaded, false);     
            function eventWindowLoaded ()
            {
                CenterContents ();
                D3SVGApp ();
            }

        </script>


        <style>

            .container
            {
                overflow:      auto;
                width:         360px;
                padding-left:  70px;
                padding-right: 70px;
            }

            .sidebyside 
            {
                float:   left; 
                margin:  1px;
                padding: 2px;
            }

            .buttons 
            {
                position:         relative;
                text-align:       center;

                float:            bottom;
                vertical-align:   middle;

                margin-left: auto; margin-right: auto;  

                background-color: #cccccc;
                border-radius:    7px;
                border-style:     solid;
                border-color:     white;
                border-width:     4px;
                height:           25px; 
                width:            165px; 
                padding:          7px 4px; 
                font-family:      Helvetica, sans-serif;
                font-size:        12px;
                color:            #000000;
                cursor:           pointer;

                /* Prevent text selection */
                -webkit-user-select: none;  /* Safari */
                -ms-user-select:     none;  /* IE 10+ and Edge */
                user-select:         none;  /* Standard syntax */
            }

            .buttons p
            {
                text-align:       center;
                margin:           0;
                position:         absolute;
                top:              50%;
                left:             50%;
                margin-right:    -50%;         
                transform:        translate(-50%, -50%); 
            }
            
            .buttons:hover
            {
                /* background-color: #0066cc;
                color:            #ffffff; */
                border-style:     solid;
                border-color:     #000000;
                border-width:     4px;
            }

            .datasetBtn
            {
                background-color: #cccccc;
                color: black;
            } 
             
            .datasetBtnSel
            {
                background-color: #333333;
                color: white;
            } 
             

            .visible
            {
                opacity: 1;
                -webkit-transition:  opacity 0.5s ease;
                -moz-transition: opacity 0.5s ease;
                -ms-transition: opacity 0.5s ease;
                -o-transition: opacity 0.5s ease;
                transition: opacity 0.5s ease;
                transition-delay:0.2s;
            }

            .hidden
            {
                opacity:   0;
                height:    0px;
                width:     0px;
                font-size: 0px;
                -webkit-transition:  opacity 0.5s ease;
                -moz-transition: opacity 0.5s ease;
                -ms-transition: opacity 0.5s ease;
                -o-transition: opacity 0.5s ease;
                transition: opacity 0.5s ease;
                transition-delay:0.2s;
            }

            .x.axis line 
            {
                stroke: #888888;
            }

            .x.axis path 
            {
                display: none;
            }

            #tooltip
            {
                position: absolute;
                width: 200px;
                height: auto;
                padding: 5px;
                background-color: rgba(255, 255, 255, 0.9);
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                border-radius: 10px;
                -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
                -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
                box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
                pointer-events: none;
            }

            #tooltip.hidden
            {
                display: none;
            }

            #tooltip p
            {
                margin: 0;
                font-family: Helvetica, sans-serif;
                font-size:   12px;
                line-height: 14px;
            }

        </style>
        
    </head>

    <body>

        <div id='contents'>
            <div>
                <div id='controls' class='sidebyside'>
                    <div style='height:20px'> </div>
                </div>
                <div class='sidebyside'>
                    <div id='graph' style='width: 550px'> </div>
                </div>
            </div>
        
            <div id="tooltip" class="hidden">
                <p><span id='label'>text...</span></p>
            </div>
        </div>

    </body>

</html>


