<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="utf-8">
        <title> Ontario Covid Cases - Cummalative Cases by PHU </title>

        <script type="text/javascript" src="d3.v5.js"></script>
        <script type="text/javascript" src="ONTCovidCases_CumCasesFatal.js"></script>
 
        <script type="text/javascript">

            // Add a wide left margin so that the table seems centered
            var CenterGraph = function ()
            {
                var leftMargin = (window.innerWidth - 690) / 2;
                d3.select ('#Contents').style ('margin-left', leftMargin + 'px');
            }

            // Also re-center the contents when the page was resized...
            window.addEventListener ('resize', CenterGraph);

            //
            // eventWindowLoaded: used to be sure that everything has been loaded first 
            // 
            window.addEventListener ('load', eventWindowLoaded, false);     
            function eventWindowLoaded ()
            {
                CenterGraph ();
                D3App ();
            }

        </script>

        <style>

            .button 
            {
                position:         relative;
                text-align:       center;

                float:            bottom;
                vertical-align:   middle;

                background-color: #cccccc;
                border-radius:    7px;
                border-style:     solid;
                border-color:     white;
                border-width:     3px;
                width:            125px; 
                padding:          7px 4px; 
                font-family:      Helvetica, sans-serif;
                font-size:        12px;
                color:            #000000;
                cursor:           pointer;

                /* Prevent text selection */
                -webkit-user-select: none;  /* Safari */
                -ms-user-select:     none;  /* IE 10+ and Edge */
                user-select:         none;  /* Standard syntax */
            }

            .button:hover
            {
                border-style:     solid;
                border-color:     #000000; /*#ff4000;*/
            } 

            .button_sel
            {
                background-color: #4d4d4d;
                color:            #ffffff;
            }

            .textOutput
            {
                font-family:      Helvetica, sans-serif;
                font-size:        12px;
                color:            #000000;
            }

            #total
            {
                border-radius:    5px;
                border-style:     solid;
                border-color:     #000000;
                border-width:     thin;
                text-align:       center;
                font-family:      Helvetica, sans-serif;
                font-size:        12px;
                width:            125px; 
                height:           40px;
                padding:          7px 2px; 
                margin-left:      3px;
            }

            .SelList
            {
                font-family:      Helvetica, sans-serif;
                font-size:        13px;
                border-radius:    5px;
                border-style:     solid;
                border-color:     #000000;
                border-width:     thin;
                padding:          7px; 
                background-color: #cccccc;
                width:            490px;
                margin-left:      165px;
                margin-bottom:    5px;
            }

            #tooltip
            {
                position:              absolute;
                width:                 auto;  
                height:                auto;
                padding:               5px;
                background-color:      rgba(255, 255, 255, 0.9);
                -webkit-border-radius: 5px;
                -moz-border-radius:    5px;
                border-radius:         5px;
                -webkit-box-shadow:    4px 4px 10px rgba(0, 0, 0, 0.4);
                -moz-box-shadow:       4px 4px 10px rgba(0, 0, 0, 0.4);
                box-shadow:            4px 4px 10px rgba(0, 0, 0, 0.4);
                pointer-events:        none;
            }

            #tooltip.hidden
            {
                display: none;
            }

            #tooltip p
            {
                margin: 0;
                font-family: Helvetica, sans-serif;
                font-size:   12px;
                line-height: 14px;
            } 

        </style>

    </head>

    <body>

        <div id='Contents'>

            <div class='SelList'>
                Public Health Unit: <select id='PHU_SelList'> </select>
            </div>

            <div>
                <div id='controls' style='float: left'>
                    <div id='btnID_0' style='margin-top:4px' class='button datatype' stateID='0'> Total Cases </div>
                    <div id='btnID_1' class='button datatype' stateID='1'> Daily Cases </div>
                    <div style='height:11px;'> </div>
                    <div id='btnID_2' class='button datatype' stateID='2'> Total Deaths </div>
                    <div id='btnID_3' class='button datatype' stateID='3'> Daily Deaths </div>
                    <div style='height:22px;'> </div>
                    <div id='btnID_4' class='button timeRange' stateID='4'> Overall Time </div>
                    <div id='btnID_5' class='button timeRange' stateID='5'> Month by Month
                    <br><br>
                    <div class='MonthList'>
                        Month: <select id='Month_SelList'> </select>
                    </div>
                </div>
            </div>

            <div style='float: left'>
                <div id='graph'> </div>
            </div>

        </div>

        <div id='tooltip' class='hidden'>
            <p><span id='label'>text...</span></p>
        </div> 

    </body>

</html>


