<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="utf-8">
        <title>Covid Day Range</title>

        <script type="text/javascript" src="d3.v5.js"></script>
        <script type="text/javascript" src="ONTCovidCases_DayRange.js"></script>

        <script type="text/javascript">

            // Add a wide left margin so that the table seems centered
            var CenterTable = function ()
            {
                var leftMargin = (window.innerWidth - 2*108) / 2;
                d3.select ('#DayRange').style ('margin-left', leftMargin + 'px');
            }

            // re-center the table when the page was resized...
            d3.select(window).on ('resize', function () { CenterTable (); } );

            // eventWindowLoaded: used to be sure that everything has been loaded first 
            window.addEventListener ('load', eventWindowLoaded, false);     
            function eventWindowLoaded ()
            {
                CenterTable ();
                D3App ();
            }

        </script>


        <style>

            .block
            {
                float:            left; 
                margin:           1px;
                padding:          4px;
                padding-top:      8px;
                padding-bottom:   8px;
                text-align:       center;
                background-color: #cccccc;
                width:            100px; 
                font-family:      Helvetica, sans-serif;
                font-size:        12px;
                color:            #000000;
            }

        </style>

    </head>

    <body>

        <div id='DayRange' style='margin-left:30px'>
            <div id='block_0' class='block' style='border-top-left-radius: 8px;border-bottom-left-radius: 8px'>a </div>
            <div id='block_1' class='block' style='border-top-right-radius: 8px;border-bottom-right-radius: 8px'>c </div>
        </div>

    </body>

</html>


