<!DOCTYPE html>

<html lang="en">
    <head>

        <meta charset="utf-8">
        <title>Ontario Covid Status Gender-Outcomes</title>

        <script type="text/javascript" src="d3.v5.js"></script>
        <script type="text/javascript" src="ONTCovidCases_GenderOutcomes.js"></script>

        <script type="text/javascript">

            // Add a wide left margin so that the table seems centered
            var CenterTable = function ()
            {
                var leftMargin = (window.innerWidth - 530) / 2;
                d3.select ('#AgeGraphContainer').style ('margin-left', leftMargin + 'px');
            }

            // Also re-center the table when the page was resized...
            d3.select(window).on ('resize', function () { CenterTable (); } ); 

            // eventWindowLoaded: used to be sure that everything has been loaded first 
            window.addEventListener ('load', eventWindowLoaded, false);     
            function eventWindowLoaded ()
            {
                CenterTable ();
                D3App ();
            } 

        </script>


        <style>

            .button 
            {
                position:         relative;
                text-align:       center;

                float:            bottom;
                vertical-align:   middle;

                background-color: #cccccc;
                border-radius:    7px;
                border-style:     solid;
                border-color:     white;
                border-width:     3px;
                width:            125px; 
                padding:          7px 4px; 
                font-family:      Helvetica, sans-serif;
                font-size:        12px;
                color:            #000000;
                cursor:           pointer;

                /* Prevent text selection */
                -webkit-user-select: none;  /* Safari */
                -ms-user-select:     none;  /* IE 10+ and Edge */
                user-select:         none;  /* Standard syntax */
            }

            .button:hover
            {
                border-style:     solid;
                border-color:     #ff4000;
            } 

            .button_sel
            {
                background-color: #4d4d4d;
                color:            #ffffff;
            }

            .textOutput
            {
                font-family:      Helvetica, sans-serif;
                font-size:        12px;
                color:            #000000;
            }

            #tooltip
            {
                position: absolute;
                width: 120px;
                height: auto;
                padding: 5px;
                background-color: rgba(255, 255, 255, 0.9);
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                border-radius: 10px;
                -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
                -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
                box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
                pointer-events: none;
            }

            #tooltip.hidden
            {
                display: none;
            }

            #tooltip p
            {
                margin: 0;
                font-family: Helvetica, sans-serif;
                font-size:   12px;
                line-height: 14px;
            }

        </style>

    </head>

    <body>

        <div id='AgeGraphContainer'>
            <div id='graph'> </div>
            <div id='controls' style='float: bottom'>
                <div>
                <div id='btnID_1' style='float:left; margin-left:130px' class='button datarange button_sel' stateID='0'> Absolute </div>
                <div id='btnID_2' style='float:left' class='button datarange' stateID='1'> Percent  </div>
                </div>
            </div>
        </div>

        <div id="tooltip" class="hidden">
            <p><span id='label'>text...</span></p>
        </div>

    </body>

</html>


