<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="utf-8">
        <title>Ontario Covid Status Age Outcomes</title>

        <script type="text/javascript" src="d3.v5.js"></script>
        <script type="text/javascript" src="ONTCovidCases_AgeOutcomes.js"></script>

        <script type="text/javascript">

            // Add a wide left margin so that the table seems centered
            var CenterTable = function ()
            {
                var leftMargin = (window.innerWidth - 710) / 2;
                d3.select ('#AgeOutcomes').style ('margin-left', leftMargin + 'px');
            }

            // Also re-center the table when the page was resized...
            d3.select(window).on ('resize', function () { CenterTable (); } );

            // eventWindowLoaded: used to be sure that everything has been loaded first 
            window.addEventListener ('load', eventWindowLoaded, false);     
            function eventWindowLoaded ()
            {
                CenterTable ();
                D3App ();
            } 

        </script>

        <style>

            .button 
            {
                position:         relative;
                text-align:       center;

                float:            bottom;
                vertical-align:   middle;

                background-color: #cccccc;
                border-radius:    7px;
                border-style:     solid;
                border-color:     white;
                border-width:     3px;
                width:            125px; 
                padding:          7px 4px; 
                font-family:      Helvetica, sans-serif;
                font-size:        12px;
                color:            #000000;
                cursor:           pointer;

                /* Prevent text selection */
                -webkit-user-select: none;  /* Safari */
                -ms-user-select:     none;  /* IE 10+ and Edge */
                user-select:         none;  /* Standard syntax */
            }

            .button:hover
            {
                border-style:     solid;
                border-color:     #000000; /*#ff4000;*/
            } 

            .button_sel
            {
                background-color: #4d4d4d;
                color:            #ffffff;
            }

            .textOutput
            {
                font-family:      Helvetica, sans-serif;
                font-size:        12px;
                color:            #000000;
            }

            #tooltip
            {
                position: absolute;
                width: 120px;
                height: auto;
                padding: 5px;
                background-color: rgba(255, 255, 255, 0.9);
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                border-radius: 10px;
                -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
                -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
                box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
                pointer-events: none;
            }

            #tooltip.hidden
            {
                display: none;
            }

            #tooltip p
            {
                margin: 0;
                font-family: Helvetica, sans-serif;
                font-size:   12px;
                line-height: 14px;
            }

        </style>

    </head>

    <body>

        <div id='AgeOutcomes'>
            <div id='controls' style='float: left'>
                <div id='btnID_1' style='float:bottom; margin-top:4px' class='button datatype' stateID='1'> Total Cases </div>
                <div style='height:7px;'> </div>
                <div id='btnID_2' style='float:bottom' class='button datatype' stateID='2'> Resolved Cases </div>
                <div id='btnID_3' style='float:bottom' class='button datatype' stateID='3'> Fatal Cases </div>
                <div id='btnID_4' style='float:bottom' class='button datatype' stateID='4'> Not Resolved Cases </div>
                <div style='height:7px;'> </div>
                <div id='btnID_5' style='float:bottom' class='button datatype' stateID='5'> Female Cases </div>
                <div id='btnID_6' style='float:bottom' class='button datatype' stateID='6'> Male Cases </div>
                <div style='height:11px;'> </div>
                <div id='btnID_7' style='float:bottom' class='button datarange button_sel' stateID='1'> Absolute Values </div>
                <div id='btnID_8' style='float:bottom' class='button datarange' stateID='2'> Percentages  </div>
                <div style='height:3px;margin-top:5px;margin-bottom:5px;background-color:#222222'> </div>
                <div id='btnID_9' style='float:bottom' class='button datatype' stateID='9'> Death Rate </div>
            </div>
            <div style='float: left'>
            <div id='graph'> </div>
            </div>
        </div>

    </body>

</html>


