<!DOCTYPE html>

<html lang="en">
    <head>

        <meta charset="utf-8">
        <title>Ontario Covid Status Gender-Outcomes</title>
        <script type="text/javascript" src="d3.v5.js"></script>

        <style>

            .controls
            {
                overflow:auto;
                /* border-style: solid;
                border-color: #000000;
                border-width: thin; */
                width:  520px;
            }

            .button 
            {
                position:         relative;
                text-align:       center;

                float:            bottom;
                vertical-align:   middle;

                background-color: #cccccc;
                border-radius:    7px;
                border-style:     solid;
                border-color:     white;
                border-width:     3px;
                width:            100px; 
                padding:          7px 4px; 
                font-family:      Helvetica, sans-serif;
                font-size:        12px;
                color:            #000000;
                cursor:           pointer;

                /* Prevent text selection */
                -webkit-user-select: none;  /* Safari */
                -ms-user-select:     none;  /* IE 10+ and Edge */
                user-select:         none;  /* Standard syntax */
            }

            .button:hover
            {
                border-style:     solid;
                border-color:     #ff4000;
            } 

            .button_sel
            {
                background-color: #4d4d4d;
                color:            #ffffff;
            }

            .textOutput
            {
                font-family:      Helvetica, sans-serif;
                font-size:        10px;
                color:            #000000;
            }


        </style>

    </head>

    <body>

        <div id='PHUOutcomeState'> 
            <div class='controls'>
                <div id='btnID_1' style='float:left; margin-left:50px' class='button datarange button_sel' stateID='0'> Total Cases </div>
                <div id='btnID_2' style='float:left' class='button datarange' stateID='1'> Resolved </div>
                <div id='btnID_3' style='float:left' class='button datarange' stateID='2'> Not Resolved </div>
                <div id='btnID_4' style='float:left' class='button datarange' stateID='3'> Fatal </div>
            </div>
            <div style='height: 3px'> </div>
            <div id='graph'> </div>
        </div> 


        <script type="text/javascript">

            // Add a wide left margin so that the table seems centered
            var CenterTable = function ()
            {
                var leftMargin = (window.innerWidth - 570) / 2;
                d3.select ('#PHUOutcomeState').style ('margin-left', leftMargin + 'px');
            }

            // on creation of this page, center the results.
            CenterTable ();

            // Also re-center the table when the page was resized...
            d3.select(window).on ('resize', function () { CenterTable (); } );

            // The data...
            var dataFile = 'ONCovidCases_PHUOutcomes.csv';

            var dataset, xScale, yScale;

            var selected = 0;

            var colours_Outcomes = [ '#008000', '#e68a00', '#595959' ];
            var labels_Outcomes = [ 'Resolved', 'Not Resolved', 'Fatal' ];

            // SVG Width, height, and some added spacing
            var margin = {
                    top:    5,
                    right:  50,
                    bottom: 15,
                    left:   280
            };

            var width  = 570 - margin.left - margin.right;
            var height = 550 - margin.top - margin.bottom;

            var updateDuration = 500;


            //
            // Function used to parse the CSV.  
            // 
            var rowConverter = function (d) 
            {
                // console.log (d);

                return [
                    d['PHUName'], 
                    parseInt (d['TotalCases']), 
                    parseInt (d['Resolved']), 
                    parseInt (d['Not_Resolved']),
                    parseInt (d['Fatal']) 
                ];  
            }

            //
            // Read the CSV...
            //
            d3.csv (dataFile, rowConverter).then (function (data) 
            {
                // console.log (data);            
                dataset = data;

                var dataRange = [ 0, dataset.length ];

                // Find various Max values
                var maxCol = [ 0, 0, 0, 0 ];

                for (var i = 0; i < dataset.length; i++)
                {
                    for (var j = 1; j <= 4; j++)
                    {
                        if (dataset[i][j] > maxCol[j-1])
                            maxCol[j-1] = dataset[i][j];
                    }
                }

                //console.log (maxCol);
 
                var svg = d3.select ('#graph').append('svg')
                            .attr ('width', width + margin.left + margin.right)
                            .attr ('height', height + margin.top + margin.bottom)
                            .append ('g')
                            .attr ('transform', 'translate(' + margin.left + ',' + margin.top + ')');

 
                // Define the scales to convert our data to screen coordinates
                xScale = d3.scaleLinear ()
                           .domain ( [ 0, maxCol[0] ] )
                           .range ( [ 0, width ] ); 

                yScale = d3.scaleLinear ()
                           .domain ( dataRange )
                           .range ( [ height, 0 ] ); 

                var space     = 1;
                var barHeight = yScale(1) - yScale(2);

                for (var i = 0; i < dataset.length; i++)
                {
                    var xPos = 0;
                    for (var j = 2; j <= 4; j++)
                    {
                        svg.append ('rect')
                           .attr ('x', xScale (xPos))
                           .attr ('y', yScale (dataset.length - i) + space)
                           .attr ('width', xScale (dataset[i][j]))
                           .attr ('height', barHeight - space)
                           .attr ('id', 'cell_' + i + (j-2) )
                           .attr ('fill', colours_Outcomes[j-2])
                           .attr ('barLabel', labels_Outcomes[j-2]) 
                           .attr ('barValue', dataset[i][j]);

                        xPos += dataset[i][j];

                    } // for j

                    svg.append ('text')
                       .attr ('x', -10)
                       .attr ('y', yScale (dataset.length - 0.5 - i) + 5)
                       .attr ('text-anchor', 'end')
                       .text (dataset[i][0])
                       .attr ('class', 'textOutput')
                       .attr ('id', 'label_' + i);

                    svg.append ('text')
                       .attr ('x', xScale(dataset[i][1]) + 5)
                       .attr ('y', yScale(dataset.length - 0.5 - i) + 5)
                       .text (dataset[i][1])
                       .attr ('text-anchor', 'start')
                       .attr ('class', 'textOutput')
                       .attr ('id', 'output_' + i); 
                }


                d3.selectAll ('.datarange').on ('click', function()
                {
                    // console.log ('dataRange button CB');  

                    var selBtnID  = +d3.select(this).node().getAttribute ('stateID');
                    var dataColID = +d3.select(this).node().getAttribute ('dataColID');

                    if (selBtnID != selected)
                    {
                        // update the UI
                        d3.selectAll ('.datarange').classed ('button_sel', false);
                        d3.select ('#btnID_' + (selBtnID + 1)).classed ('button_sel', true); 
                    }
                    else 
                    {
                        // do nothing...
                        return;
                    } 

                    //console.log ('New max = ' +  maxCol[selBtnID] );

                    // update the range
                    xScale.domain ( [ 0, maxCol[selBtnID] ] );

                    // Get the data and modify the rects
                    for (var i = 0; i < dataset.length; i++)
                    {   
                        var startPos = 0;
 
                        for (var j = 2; j <= 4; j++)
                        {   
                            var barWidth = 0;
                            if (selBtnID == 0 || j == (selBtnID+1))
                                barWidth = dataset[i][j];

                            d3.select ('#cell_' + i + (j-2) )
                              .transition ()
                              .duration (updateDuration)
                              .attr ('x', xScale (startPos)) 
                              .attr ('width', xScale (barWidth));
                        
                           startPos += barWidth;
                        }
                    
                        d3.select ('#output_' + i) 
                          .transition ()
                          .duration (updateDuration)
                          .attr ('x', xScale(dataset[i][selBtnID+1]) + 5)
                          .text (dataset[i][selBtnID + 1]); 
                    }  

                    selected = selBtnID;

                } );

            } );

        </script>

    </body>

</html>


