<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="utf-8">
        <title>Covid Case Average Death Age</title>

        <script type="text/javascript" src="d3.v5.js"></script>
        <script type="text/javascript" src="ONTCovidCases_DeathAge.js"></script>

        <script type="text/javascript">

            // Add a wide left margin so that the table seems centered
            var CenterTable = function ()
            {
                var leftMargin = (window.innerWidth - 150) / 2;
                d3.select ('#DeathRates').style ('margin-left', leftMargin + 'px');
            }

            // Also re-center the table when the page was resized...
            d3.select(window).on ('resize', function () { CenterTable (); } );

            // eventWindowLoaded: used to be sure that everything has been loaded first 
            window.addEventListener ('load', eventWindowLoaded, false);     
            function eventWindowLoaded ()
            {
                CenterTable ();
                D3App ();
            }  

        </script>

        <style>
            .block
            {
                float:            left; 
                margin:           1px;
                padding:          4px;
                padding-top:      8px;
                text-align:       center;
                background-color: #cccccc;
                width:            140px; 
                font-family:      Helvetica, sans-serif;
                font-size:        12px;
                color:            #000000;
                border-radius:    8px;
            }
        </style>

    </head>

    <body>

        <div id='DeathRates'>
            <div id='block_1' class='block'>b </div>
        </div>

    </body>

</html>


