<!DOCTYPE html>

<html lang="en">

    <head>

        <meta charset="utf-8">
        <title>Ontario Reporting Time Dates</title>

        <script type="text/javascript" src="d3.v5.js"></script>
        <script type="text/javascript" src="ONTCovidCases_ReportingTimesCounts.js"></script>

        <script type="text/javascript">

            // Add a wide left margin so that the table seems centered
            var CenterContents = function ()
            {
                var leftMargin = (window.innerWidth - 710) / 2;
                d3.select ('#Contents').style ('margin-left', leftMargin + 'px');
            }

            // Also re-center the contents when the page was resized...
            window.addEventListener ('resize', CenterContents);

            //
            // eventWindowLoaded: used to be sure that everything has been loaded first 
            // 
            window.addEventListener ('load', eventWindowLoaded, false);     
            function eventWindowLoaded ()
            {
                CenterContents ();
                D3App ();
            }

        </script>

        <style>

            .button 
            {
                position:         relative;
                text-align:       center;

                float:            bottom;
                vertical-align:   middle;

                background-color: #cccccc;
                border-radius:    7px;
                border-style:     solid;
                border-color:     white;
                border-width:     3px;
                width:            125px; 
                padding:          7px 4px; 
                font-family:      Helvetica, sans-serif;
                font-size:        12px;
                color:            #000000;
                cursor:           pointer;

                /* Prevent text selection */
                -webkit-user-select: none;  /* Safari */
                -ms-user-select:     none;  /* IE 10+ and Edge */
                user-select:         none;  /* Standard syntax */
            }

            .button:hover
            {
                border-style:     solid;
                border-color:     #000000; /*#ff4000;*/
            } 

            .button_sel
            {
                background-color: #4d4d4d;
                color:            #ffffff;
            }

            .textOutput
            {
                font-family:      Helvetica, sans-serif;
                font-size:        12px;
                color:            #000000;
            }

            #tooltip
            {
                position: absolute;
                width: 140px;
                height: auto;
                padding: 5px;
                background-color: rgba(255, 255, 255, 0.9);
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                border-radius: 10px;
                -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
                -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
                box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
                pointer-events: none;
            }

            #tooltip.hidden
            {
                display: none;
            }

            #tooltip p
            {
                margin: 0;
                font-family: Helvetica, sans-serif;
                font-size:   12px;
                line-height: 14px;
            }

            .box
            {
                float:  left;
                padding: 3px;
                font-family: Helvetica, sans-serif;
                font-size:   12px;
                /*border-style:     solid;
                border-color:     #000000;
                border-width:     thin; */
                text-align:       center;
                width:    20px;
                margin-top:  6px;
                background-color:  #888;
                cursor:           pointer;

                /* Prevent text selection */
                -webkit-user-select: none;  /* Safari */
                -ms-user-select:     none;  /* IE 10+ and Edge */
                user-select:         none;  /* Standard syntax */
            }

            .boxGroup
            {
                background-color: #cccccc;
                /*border-style:     solid;
                border-color:     #000000;
                border-width:     thin;*/
                width:            125px; 
                padding:          7px 4px; 
                font-family:      Helvetica, sans-serif;
                font-size:        12px;
                color:            #000000;
                margin:           2px;
                text-align:       center;
                height:           42px;
                border-radius:    7px;
            }

            .box:hover
            {
               background-color:  orange;
            }

            .boxSel
            {
               background-color:  greenyellow;
            }

        </style>

    </head>

    <body>

        <div id='Contents'>

            <div id='controls' style='float:left'> 
                <div id='btnID_0' class='button dataElem' val='0'> Accurate Episode Date </div>
                <div id='btnID_1' class='button dataElem' val='1'> Case Reported Date </div>
                <div style='height:10px'></div>
                <div id='btnID_2' class='button' val='2'> Show Moving Average </div>
                <div style='height:5px'></div>
                <div class='boxGroup' style='display:none;'>
                     <div>Average Length </div>

                     <div class='box' style='margin-left: 11px; border-bottom-left-radius: 4px; border-top-left-radius: 4px' val='0'> 3 </div>
                     <div class='box boxSel' val='1'> 5 </div>
                     <div class='box' val='2'> 7 </div>
                     <div class='box' style='border-bottom-right-radius: 4px; border-top-right-radius: 4px' val='3'> 11 </div>
                </div> 
            </div>

            <div id='graph'> </div>

        </div>

        <div id="tooltip" class="hidden">
            <p><span id='label'>text...</span></p>
        </div>

    </body>

</html>


