<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SIR Virus Model</title>

        <script type="text/javascript" src="d3.v5.js"></script>
        <script type="text/javascript" src="SIR_Model.js"></script>

        <script type='text/javascript'>

            // Add a wide left margin so that the contents seem centered
            function CenterContents ()
            {
                var leftMargin = (window.innerWidth - 735) / 2;
                if (leftMargin > 0)
                {
                    var contents = document.getElementById ('contents');
                    contents.style.marginLeft = leftMargin + 'px';
                }
            }

            // Also re-center the contents when the page was resized...
            window.addEventListener ('resize', CenterContents);

            //
            // eventWindowLoaded: used to be sure that everything has been loaded first 
            // 
            window.addEventListener ('load', eventWindowLoaded, false);     
            function eventWindowLoaded ()
            {
                CenterContents ();
                D3SVGApp ();
            }

        </script>

        <style type="text/css">
            .lineS
            {
                fill: none;
                stroke: #0033cc;
                stroke-width: 2;
            }

            .lineI
            {
                fill: none;
                stroke: #ffab00;
                stroke-width: 2;
            }

            .lineR
            {
                fill: none;
                stroke: #009933;
                stroke-width: 2;
            }

            .lineCap
            {
                fill: none;
                stroke: #ff0000;
                stroke-width: 1;
                stroke-dasharray: 2, 3;
            }

            .container 
            {
                overflow:auto; 
            }

            .sidebyside 
            {
                float:        left; 
                margin:       1px;
                padding:      2px;
            }

            .belowdiv 
            {
                float:        bottom; 
                padding:          5px; 
                font-family:      Helvetica, sans-serif;
                font-size:        12px;
            }

            .inputDiv
            {
                background-color: #006666;
                color:            #ffffff;
                margin:           3px;
                border-radius:    5px;
                padding:          5px; 
                font-family:      Helvetica, sans-serif;
                font-size:        12px;
                width: 175px;
            }

            .sliderDiv 
            {
                padding:          5px; 
                font-family:      Helvetica, sans-serif;
                font-size:        12px;
                /*width:            150px; */
            }

            .sliderInput
            {
                width: 200px;
                height: 20px;
                padding: 10px; 
                margin:  5px;
                border-radius: 5px;
                background-color: #dddddd;
                display: inline;
                font-family: Helvetica, sans-serif;
                font-size: 12px;
            }

            .label
            {
                font-family:      Helvetica, sans-serif;
                font-size:        12px;
                padding-top:      3px;
            }

            .dataInput 
            {
                background-color: #006666;
                color:            #fff;
                padding:          4px;
                margin:           0px;
                margin-right:     0px;
                border-radius:    5px;
                border-width:     thin;
                border-style:     solid;
                border-color:     #000;
                height:           40px; 
            }
         
            .axisLabel
            {
                font-family: Helvetica, sans-serif;
                font-size: 12px;
            } 

        </style>

    </head>

    <body>

        <div id='contents'>

            <div id='controls' style='float:left'>

                <div style='height:20px'></div>

                <div class='dataInput'> 
                    <div>
                        <div class='label' style='float:left'>&beta; - Transmission Rate: </div>
                        <output id='betaValue' class='label' style='width:40px;float:right;text-align: center;'>0.50</output> 
                    </div>
                    <input id='sliderBeta' style='width:170px' type='range' min='0' max='5' step='0.01' value='0.50'/>
                </div>                

                <div style='height:3px'></div>

                <div class='dataInput'> 
                    <div>
                        <div class='label' style='float:left'>&gamma; - Recovery Rate: </div>
                        <!-- <input id='gammaValue' style='width:40px;float:right;text-align: center;' value='0.20' readonly/>  -->
                        <output class='label' style='width:40px;float:right;text-align:center' id='gammaValue'>0.20</output>
                    </div>
                    <input id='sliderGamma' style='width:170px' type='range' min='0' max='1' step='0.01' value='0.20'/>
                </div>                

                <div style='height:3px'></div>

                <div class='dataInput'> 
                    <div>
                        <div class='label' style='float:left'>Capacity Level </div>
                        <output class='label' id='capValue' style='width:40px;float:right;text-align:center;'>20%</output>
                    </div>
                    <input id='sliderCapacity' style='width:170px' type='range' min='0' max='1' step='0.01' value='0.20'/>
                </div>                
                 
                <div style='height:3px'></div>

                <div class='dataInput'> 
                    <div>
                        <div class='label' style='float:left'>Max Time: </div>
                        <output id='timeMaxValue' class='label' style='width:40px;float:right;text-align:center;'>50</output> 
                    </div>
                    <input id='sliderTimeMax' style='width:170px' type='range' min='20' max='90' step='5' value='50'/>
                </div>                
                 
            </div>

            <div style='float:left;position:relative;display:inline-block;'>
                <div id='graph'> </div>
            </div>

        </div>

    </body>

</html>



