<!doctype html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Simple Virus Propagation</title>

    <style>

        .button
        {
            width:            178px;
            padding:          4px;
            margin:           2px;
            margin-right:     0px;
            cursor:           pointer;
            font-family:      Helvetica, sans-serif;
            font-size:        12px;
            text-align:       center;
            border-radius:    5px;
            border-width:     thin;
            border-style:     solid;
            border-color:     #000;
            color:            #fff;
        }

        .enabledbutton
        {
            background-color: #005580;
        }

        .enabledbutton:hover
        {
            background-color: #0088cc;
        }

        .disabledbutton
        {
            background-color: #dddddd;
            color:            #333333;
            cursor:           default;
        } 

        .label
        {
            font-family:      Helvetica, sans-serif;
            font-size:        12px;
            padding-top:      3px;
        }

        .dataInput 
        {
            background-color: #ccc;
            padding:          4px;
            margin:           0px;
            margin-right:     0px;
            border-radius:    5px;
            border-width:     thin;
            border-style:     solid;
            border-color:     #000;
            height: 20px; 
        }

        #msgBox
        {
            font-family:      Helvetica, sans-serif;
            font-size:        12px;
            background-color: #ffcc99;
            width:            178px;
            padding:          4px;
            margin:           2px;
        }

    </style>

    <script src='VirusPropSim_Simple.js'></script>

    <script type='text/javascript'>

        // Add a wide left margin so that the contents seem centered
        function CenterContents ()
        {
            var leftMargin = (window.innerWidth - 700) / 2;
            if (leftMargin > 0)
            {
                var contents = document.getElementById ('contents');
                contents.style.marginLeft = leftMargin + 'px';
            }
        }

        // Also re-center the contents when the page was resized...
        window.addEventListener ('resize', CenterContents);


        //
        // eventWindowLoaded: used to be sure that everything has been loaded first 
        // 
        window.addEventListener ('load', eventWindowLoaded, false);	
        function eventWindowLoaded ()
        {
            CenterContents ();
            
            MakeLegend ();
            canvasApp ();
        }

    </script>

</head>


<body> 

    <div id='contents'>

        <div id='controls' style='float:left;margin-right:7px'>

            <div id='StartBtn' class='button enabledbutton'>Start</div>

            <div style='height:3px'> </div>

            <div id='ResetBtn' class='button enabledbutton'>Reset</div>

            <div style='height:15px'> </div>

            <div class='dataInput'>
                <div class='label' style='float: left'>Initial Speed: </div>                
                <select id='initSpeedList' name='initSpeedList' style='width:70px;float:right'>
                    <option value='0'>Slowest</option>
                    <option value='1'>Slow</option>
                    <option value='2' selected>Normal</option>
                    <option value='3'>Fast</option>
                    <option value='4'>Fastest</option>
                </select>
            </div>

            <div style='height:5px'> </div>

            <div class='dataInput'>
                <div class='label' style='float: left'>Total Population: </div>                
                <select id='totalPopList' name='totalPopList' style='width:65px;float:right'>
                    <option value='25'>25</option>
                    <option value='50'>50</option>
                    <option value='100' selected>100</option>
                    <option value='200'>200</option>
                    <option value='400'>400</option>
                </select>
            </div>

            <div style='height:5px'> </div>

            <div class='dataInput'>
                <div class='label' style='float: left'>Initial Infections: </div>                
                <select id='initInfectList' name='initInfectList' style='width:65px;float:right'>
                    <option value='1' selected>1</option>
                    <option value='2'>2</option>
                    <option value='5'>5</option>
                    <option value='10'>10</option>
                </select>
            </div>

            <div style='height:5px'> </div>

            <div class='dataInput' style='height: 40px'>
                <div>
                    <div class='label' style='float:left'>Infection Rate: </div>
                    <input id='infRateTextBox' style='width:40px;float:right;text-align: center;' value='75%' readonly/> 
                </div>
                <input id='infRateSlider' style='width:170px' type='range' min='0' max='100' step='1' value='75'/>
            </div>

            <div style='height:30px'> </div>

            <div id='msgBox' style='display:none;'>
                Note:
                <hr>
                Changing parameters will result in a reset of the simulation!
            </div>

        </div>    

        <div style='float: left; position:relative; display:inline-block;'>

            <canvas id='canvasSimArea' width='500' height='500'>
                Your browser does not support the HTML 5 Canvas. 
            </canvas>

            <div style='height:1px'> </div>

            <canvas id='canvasLegend' width='500' height='30'>
                Your browser does not support the HTML 5 Canvas. 
            </canvas>

        </div>

    </div>

</body>

</html>




